{
  "name": "Kofu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-datetime": "^2.1.2",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sher13/Kofu.git"
  },
  "bugs": {
    "url": "https://github.com/Sher13/Kofu/issues"
  },
  "homepage": "https://github.com/Sher13/Kofu#readme",
  "description": ""
}
